[33m18b3a64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 18b3a64
[33m19d1ded[m HEAD@{1}: commit: ุชุญุฏูุซ ุณูุฉ ุงููุดุชุฑูุงุช ูุฅุถุงูุฉ ุฑุณุงูุฉ ุงูุดูุฑ ุงูููุจุซูุฉ
[33m4fab57a[m HEAD@{2}: commit: ุงุณุชุนุงุฏุฉ ุงููุธุงู ุงููุงูู 1200 ุณุทุฑ ูุฅุตูุงุญ ุดุงุดุงุช ุงูุฅุฏุงุฑุฉ ูุงูุฐูุจ ุงูุฃุฎุถุฑ
[33m4e7c7c2[m HEAD@{3}: commit: ุงุณุชุนุงุฏุฉ ุงููุธุงู ุงููุงูู 1200 ุณุทุฑ ูุฅุตูุงุญ ุดุงุดุงุช ุงูุฅุฏุงุฑุฉ
[33m7eb9e1f[m HEAD@{4}: commit: ุงุณุชุนุงุฏุฉ ุงููุธุงู ุงูุดุงูู 1200 ุณุทุฑ ูุฅุตูุงุญ ุดุงุดุงุช ุงูุฅุฏุงุฑุฉ ูุงูุฐูุจ ุงูุฃุฎุถุฑ
[33m18b3a64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: ุงุณุชุนุงุฏุฉ ุงูููุฏ ุงููุงูู 600 ุณุทุฑ ูุฅุตูุงุญ ุทุจูุงุช ุงูุฑุณุงุฆู
[33mcc76290[m HEAD@{6}: commit: ุชุทุจูู ูุนุงููุฑ ุงูุฃูุงู ุงููุตูู ูุชุดุบูู ุงูุณูุฑูุฑ ุฃููุงู
[33m3e0fc72[m HEAD@{7}: commit: ุงูุชุฑููุนุฉ ุงูุนุธููุฉ: ุงูุฑุงุจุท ูุจุงุดุฑ ูุชุดุบูู ุงูููุงูุฐ ุฃููุงู
[33m7cd7cdb[m HEAD@{8}: commit: ุจูุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุฌุฐุฑู ูุฅูุดุงุก ุฌุฏุงูู ุงูุฅุฏุงุฑุฉ
[33m9b2e9ab[m HEAD@{9}: commit: ุงูุฅุตูุงุญ ุงูุดุงูู ูุงูููุงุฆู: ุงุณุชุนุงุฏุฉ ุงููุงุฌูุฉ ุงูููููุฏุฉุ ุงููุชุงุจุฉ ุงููุฏููุฉ ูููููุงุชุ ูุฅุตูุงุญ ุฒุฑ ุงูุณูุฉ
[33m36e664f[m HEAD@{10}: commit: ุงูุฅุตูุงุญ ุงูุดุงูู: ุงูุณูุฉ ุงูุชูุงุนููุฉุ ุชุตุญูุญ ูุณุงุฑ ุงูุณูุฑูุฑุ ูููุฒุฉ ุงููุชุงุจุฉ ุงููุฏููุฉ
[33m1b8028b[m HEAD@{11}: commit: ุงูุชุญุฏูุซ ุงูุดุงูู ูุงูููุงุฆู ููุชุฌุฑ ุชุดุงุทูุจ
[33m3c5e2dc[m HEAD@{12}: commit: ุชุญุฏูุซ ูุชุฌุฑ ุชุดุงุทูุจ ุงูููุงุฆู: ุฑุณุงูุฉ ุงูุดูุฑ ููุธุงู ุงูุทูุจุงุช
[33mb7ea594[m HEAD@{13}: commit: ุฅุถุงูุฉ ูุณุงุฑ ุงูุทูุจุงุช ุงูุฌุฏูุฏ ููุงุนุฏุฉ ุจูุงูุงุช ูููู
[33mbd4fc80[m HEAD@{14}: commit: ุชุญุฏูุซ ุณูุฉ ุงููุดุชุฑูุงุช ูุฅุถุงูุฉ ุฑุณุงูุฉ ุงูุดูุฑ ุงูููุจุซูุฉ
[33m46b1c03[m HEAD@{15}: commit: Add VIP Floating Cart, Auto-close, Refund System, and Order Notifications
[33m5e400f2[m HEAD@{16}: commit: Full POS Order Management System with Pin Hiding and Categories
[33m525b75b[m HEAD@{17}: commit: Add Dynamic User Edit Feature and Protect Current Session
[33m4801daa[m HEAD@{18}: commit: Add Full POS Cashier System, Manual Secure Login, and Bulk Inventory
[33mc0578dc[m HEAD@{19}: commit: Implement Manual Login, Strong Permissions Firewall, and Bulk Inventory Input
[33mb14a5a6[m HEAD@{20}: commit: Deploy Clean and Fully Expanded ERP Code
[33m6a75ad0[m HEAD@{21}: commit: Wake up Vercel to build the fixed codes
[33mefec3e7[m HEAD@{22}: commit: Remove invalid comment from backend JSON and fix frontend
[33mc5d5d11[m HEAD@{23}: commit: Fix JSON syntax and Force Update App
[33mf0b522e[m HEAD@{24}: commit: Force Vercel to trigger a new build
[33m335a9cc[m HEAD@{25}: commit: Fix package.json JSON syntax error
[33m6ddb43e[m HEAD@{26}: commit: Revert package.json and rely on Vercel Dashboard CI=false
[33m2d33639[m HEAD@{27}: commit: Force Vercel Build with CI=false to deploy ERP update
[33m026fb26[m HEAD@{28}: commit: Deploy Fully Expanded Vertical ERP Code with Multi-User Support and Hierarchical Inventory
[33m29adb7c[m HEAD@{29}: commit: Deploy Fully Expanded Code with Worker Ratings, Best Seller Badges, and Full Deletion Fixes
[33m7d41f4a[m HEAD@{30}: commit: Deploy Final Unminified ERP with Strictly Filtered Optional Workers
[33m81db72e[m HEAD@{31}: commit: Deploy Fully Expanded Code and Fix Database Sync for Workers
[33m2ab1ddf[m HEAD@{32}: commit: Deploy Full Unminified System: ERP, Haraj, Modals, and Fixes
[33mea8fd62[m HEAD@{33}: commit: Implement Details Modal, Divided Reports, and Top 10 E-commerce Features
[33m21afefc[m HEAD@{34}: commit: Bypass Vercel Strict Linter to Deploy Full ERP System
[33m699381a[m HEAD@{35}: commit: Bypass Vercel Strict Linter to Deploy ERP System
[33ma2dedeb[m HEAD@{36}: commit: Implement Full ERP Structure: Sections, Inventory, and Visual Reports
[33md2d736b[m HEAD@{37}: commit: Fix Category Mirroring Bug, Restore Full Lines, and Add Premium Glassmorphism Login
[33m34562b2[m HEAD@{38}: commit: Convert Admin to True Folder Hierarchy System (Main -> Sub -> Products)
[33m0a5d39c[m HEAD@{39}: commit: Convert to Mega Store: Nested categories, compact no-scroll UI, and delete tools
[33mdcffd55[m HEAD@{40}: commit: Fix invisible text colors and add Dropdown Icon Select
[33mfaa183f[m HEAD@{41}: commit: ุฅุถุงูุฉ ุฏุฑุน ุงูุญูุงูุฉ ูู ุงูุงูููุงุฑ ูุงูุณูุงุญ ุจุฅุถุงูุฉ ุงูุฃูุณุงู ุจุฃูุงู
[33m994512f[m HEAD@{42}: commit: Update server.js to allow adding dynamic categories
[33m39c62cc[m HEAD@{43}: commit: Fix Vercel build error (ESLint ignore)
[33m6b3cd13[m HEAD@{44}: commit: Final Update: Remove Al-Malakiya and add colorful dashboard
[33mcf686c5[m HEAD@{45}: commit: ุชุฑููุฉ ุงูุฅุฏุงุฑุฉ ููุธุงู ุงุญุชุฑุงูู ูุน ุชูุงุฑูุฑ ูุฌุฏููุฉ ูุฃููููุงุช ููุฃูุณุงู ูููู ุงูููุชุฌุงุช
[33m9a7670f[m HEAD@{46}: commit: ุฅุถุงูุฉ ุฒุฑ ุงูุชูุงุตู ุนุจุฑ ุงููุงุชุณุงุจ ุงูุนุงุฆู ุจุงูุชุตููู ุงูุฌุฏูุฏ
[33m761b6f7[m HEAD@{47}: commit: ุชูุนูู ุจูุฆุฉ ุงูุนูู ุงูุณูุงููุฉ ููุฅุฏุงุฑุฉ ูุงุณุชููุงู ุงูุฃูุณุงู ููุนููู
[33m9d910db[m HEAD@{48}: commit: ุฅุถุงูุฉ ูุธุงู ุงูุฃูุณุงู ุงูุฏููุงูููู ูุชุตููู ุงูุฌูุงู ุงููุฒุฏูุฌ
[33mc3498bc[m HEAD@{49}: commit: ุงูุฅุตุฏุงุฑ ุงููุงุณู: ุถุบุท ุงูุตูุฑ ุงูุชููุงุฆู ูุฅุตูุงุญ ุงูุณุฑุนุฉ
[33ma06e3f6[m HEAD@{50}: commit: ุฅุตูุงุญ ุฌุฐุฑู ูุณุฑุนุฉ ุชุญููู ุงูููุชุฌุงุช ูุชุญุณูู ุงูุฃุฏุงุก
[33m7139508[m HEAD@{51}: commit: ุชุญุฏูุซ ุงูุณูุฉ ุงูุฅุจุฏุงุนู ููููุจุงูู ูุฃุฒุฑุงุฑ ุงููููุฉ ุงูุชูุงุนููุฉ
[33m1790f28[m HEAD@{52}: commit: ุฅุถุงูุฉ ุฃุฒุฑุงุฑ ุงููููุฉ ุงูุฅุจุฏุงุนูุฉ ูุงูุณูุฉ ุงูุซุงุจุชุฉ ูุงููุฎุฒูู ุงูุณุฑูุน
[33md619c0e[m HEAD@{53}: commit: ุฅุถุงูุฉ ุงูุณุนุฑ ุงููุฏูู ูุดุนุงุฑ ุงูุนุฑุถ ุงูุฎุงุต ุงููุทูุฑ
[33m1c7a13d[m HEAD@{54}: commit: ุงูุฅุตุฏุงุฑ ุงููุงุณู - ุฅุตูุงุญ ุดุงูู ูููู ุงูุชูุณูู CSS
[33m58c2e56[m HEAD@{55}: commit: ุฅุทูุงู ุงููุธุงู ุงูุฅูุจุฑุงุทูุฑู ุงููุชูุงูู - 30/70 ูุงูุณูุฉ ุงูุนููุงูุฉ ูุงูุฅุฏุงุฑุฉ ุงูุฐุงุชูุฉ
[33m183fd94[m HEAD@{56}: commit: ุงูุฅุตุฏุงุฑ ุงูุฐูุจู - ูุตู 30/70 ูุญู ุชุจุงุนุฏ ุงูููุชุฌุงุช ูุชูุนูู ุงูุฅุนุฏุงุฏุงุช
[33md554591[m HEAD@{57}: commit: ุฅุทูุงู ุงููุธุงู ุงูุชูุงุนูู - ุญู ุฃููุงู ุงูุฃุฒุฑุงุฑ ูุงูุฅุดุนุงุฑุงุช
[33m14d8209[m HEAD@{58}: commit: ุฅุทูุงู ุงููุธุงู ุงููููู ุงููุชูุงูู - ุงูุณูุฉ ูุงููุฎุฒูู ูุงูุนุฑูุถ ุงููุงุฑูุฉ
[33mb0cfefa[m HEAD@{59}: commit: ุฅุทูุงู ููุญุฉ ุงูุฅุฏุงุฑุฉ ุงููููุณูุฉ ูุน ุงูุจุญุซ ูุงูููุชุฑุฉ
[33m01ea12f[m HEAD@{60}: commit: ุฅุทูุงู ุงููุธุงู ุงูุชุณูููู ุงููููู ุงููุชูุงูู
[33mf961f14[m HEAD@{61}: commit: ุฅุทูุงู ุงููุธุงู ุงูุชุฌุงุฑู ุงููููู ูุน ุงูุณูุฉ ููุงุชุณุงุจ
[33mc756e42[m HEAD@{62}: commit: ุฅุทูุงู ุงููุธุงู ุงููููู ููุตู ุงูุฅุฏุงุฑุฉ
[33m17f1771[m HEAD@{63}: commit: ุชูุนูู ุงูุฑุงุจุท ุงูุณุฑู ูุชุตููุฑ ุงููุนุฑุถ ุงููููู
[33m9002068[m HEAD@{64}: commit: ุฅุทูุงู ุงููุณุฎุฉ ุงููุงุฎุฑุฉ ูุน ูุธุงู ุงูุชูุจููุงุช ูุฑูุน ุงูุตูุฑ
[33ma646103[m HEAD@{65}: commit: ุงูุฅุทูุงู ุงูููุงุฆู ูููุชุฌุฑ ุงูุนุงููู
[33m40649db[m HEAD@{66}: commit: ุฅุทูุงู ูุธุงู ุงูุชุตููุฑ ูุงูุชูุงุฑูุฑ ุงูููุงุฆู
[33m3130dca[m HEAD@{67}: commit: ุชูุนูู ุงููุงููุฑุง ูุงูุฑูุน ุงููุจุงุดุฑ
[33m8aa0207[m HEAD@{68}: commit: ุฅุทูุงู ุงููุณุฎุฉ ุงูุดุงููุฉ ููุทุฑุฉ ูุดุฑุงุฑุฉ
[33mda7127f[m HEAD@{69}: commit: ุชูุนูู ูุธุงู ุงูุชูุงุฑูุฑ ูุงูุญุฐู ูุงูุตูุฑ
[33m7461845[m HEAD@{70}: commit: 